<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .header{width: 960px;
        height: 50px;background: #ccc;margin:0 auto;}

    .main{width: 960px;
        background: #ccc;margin:0 auto;}
    .main .left{

        width: 600px;
        margin-right: 20px;
        float: left;
        
    }
    .main .right{
        width:340px;
        float: left;
        background-color: #ccc;

        height: 300px;

    }
    .grid{
        border-bottom: 1px solid #333;
        box-shadow: 1px 1px 1px #999;
        margin-bottom: 30px;
        border-radius: 10px;
    }
</style>
    <div class="container">
        <div class="header"></div>

        <div class="main">
            <div class="left">
                <div class="grid">
                    <h2>标题</h2>
                    <p>时间： 2016,12,12 作者 daogelasi</p>
                    <p> 爱仕达iOS但还哦是的hi哦啊是滴哦按时后天神帝啊 </p>
                    <p><a href="">详细信息</a> </p>
                </div>

            </div>
            <div class="right">

            </div>
        </div>
    </div>


    <script type="text/template" id="moban">

        <div class="grid">
            <h2> <%= biaoti%></h2>
            <p>时间： <%= shijian%>作者 <%= zuozhe %></p>
            <p> <%= neirong%> </p>
            <p><a href="">详细信息</a> </p>
        </div>

    </script>
    <script src="http://static4.hunli.baihe.com/common/jquery-1.8.3.min.js"></script>
    <script src="underscore.js"></script>
    <script>
        //得到模板内容
        var mobanstring = $("#moban").html();

        var compiled = _.template(mobanstring);


        $.get("/news",function (data) {
            console.log(data);

            $.each(data,function (index,ele) {

                var compiledSring = compiled(data[index]);

                $(".left").append(compiledSring);


            })
        })


    </script>


</body>
</html>